# walkmod-sonar-plugin

./: README.asciidoc  README.md  pom.xml
src/main/java/org/walkmod/sonar/config/: PropertyFileReader.java
src/main/java/org/walkmod/sonar/utils/: Util.java
src/main/java/org/walkmod/sonar/visitors/: AddCurlyBrackets.java  AddFunctionalInterface.java  AddSwitchDefaultCase.java  ArrayDesignatorOnType.java  AvoidConcatenatingInStringBuffer.java  AvoidDuplicateLiterals.java  CollapsibleIfStatements.java  CustomPluginAdapter.java  DeclarationsShouldUseCollectionInterfaces.java  EitherLogOrRethrowThisException.java  EqualsAndNotEqualsHandler.java  FieldsOfInmutableClassesAreFinal.java  IgnoreJsonPropertyNonReadFields.java  LocalVarsShouldComplyWithNamingConvention.java  PrimitiveInstantiationForToString.java  PrivateMethodsThatShouldBeStatic.java  RedundantCastsShouldNotBeUsed.java  RefactoringUtils.java  RemoveCodeComment.java  RemoveEmptyMethod.java  RemoveEmptyStatement.java  RemoveLiteralBoolean.java  RemoveUnusedMethodParameters.java  RemoveUnusedModifier.java  RemoveUselessImports.java  RemoveUselessParentheses.java  RemoveUselessVariables.java  ReplacePrintStacktraceForLogs.java  SingularField.java  SonarVisitor.java  StaticInitializedFieldToFinal.java  StringCheckOnLeft.java  UseCollectionIsEmpty.java  UseStringEquals.java  UseUtilityClass.java  VariableImmediatelyReturned.java
src/main/resources/: java.classes.properties  sonar-fixings.properties
src/test/java/org/walkmod/sonar/tutorial/: Exercise1.java  Exercise2.java
src/test/java/org/walkmod/sonar/visitors/: ArrayDesignatorOnTypeTest.java  AvoidConcatenatingInStringBufferTest.java  CollapsibleIfStatementsTest.java  DeclarationsShouldUseCollectionInterfacesTest.java  EitherLogOrRethrowThisExceptionTest.java  LocalVarsShouldComplyWithNamingConventionTest.java  RedundantCastsShouldNotBeUsedTest.java  RemoveEmptyMethodTest.java  RemoveUnusedMethodParametersTest.java  RemoveUselessImportsTest.java  RemoveUselessParenthesesTest.java  RemoveUselessVariablesTest.java  ReplacePrintStacktraceForLogsTest.java  SonarVisitorTest.java  StringCheckOnLeftTest.java  UseCollectionIsEmptyTest.java
src/test/resources/examples/: collapsibleIfStatements.txt
src/test/resources/removeUnusedMethodParams/: pom.xml
